# CustomerService

./: CustomerService.sln  README.md
CustomerService/: CustomerService.csproj  Program.cs  Startup.cs  appsettings.json
CustomerService/Controllers/: CustomersController.cs
CustomerService/Logs/: CustomerServiceLog20191201.txt
CustomerService/Models/: Customer.cs  DataGenerator.cs
CustomerService/Options/: SwaggerOptions.cs
CustomerService/Services/: CustomerService.cs
CustomerService/Services/Interfaces/: ICustomerService.cs
CustomerServiceTests/: CustomerServiceTests.csproj
CustomerServiceTests/Controller/: CustomerControllerTests.cs
SampleService/: Program.cs  Startup.cs
SampleService/Controllers/: CustomersController.cs
SampleService/DataContext/: CustomersDBContext.cs
SampleService/Models/: Customer.cs  DataGenerator.cs
SampleService/Properties/: launchSettings.json
